<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>RulesTriggered</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1602553711644</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>RulesTriggered</name>
            <className>.RulesTriggered</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>RulesTriggered</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>PlanContents</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>292.6</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>StandardsNotMet</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1602553725016</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>StandardsNotMet</name>
            <className>.StandardsNotMet</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>StandardsNotMet</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>PlanContents</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>292.6</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>ActivityStatus</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>ActivityStatus</name>
            <className>ActivityStatus</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>ActivityStatus</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>ActivityStatus</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>292.6</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>BoundaryActivities</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1602554146361</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>BoundaryActivities</name>
            <className>.BoundaryActivities</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>BoundaryActivities</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>292.6</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>OverallActivityStatus</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>OverallActivityStatus</name>
            <className>OverallActivityStatus</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>OverallActivityStatus</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>292.6</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Permitted</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ActivityStatus</name>
              <className>ActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OverallActivityStatus</name>
              <className>OverallActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Permitted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RulesTriggered</name>
              <className>.RulesTriggered</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553711644</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.1.7\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>StandardsNotMet</name>
              <className>.StandardsNotMet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553725016</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryActivities</name>
              <className>.BoundaryActivities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602554146361</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Controlled</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ActivityStatus</name>
              <className>ActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Controlled\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OverallActivityStatus</name>
              <className>OverallActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Controlled&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RulesTriggered</name>
              <className>.RulesTriggered</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553711644</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.2.1\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>StandardsNotMet</name>
              <className>.StandardsNotMet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553725016</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.6.2.5.1\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryActivities</name>
              <className>.BoundaryActivities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602554146361</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Discretionary Restricted</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ActivityStatus</name>
              <className>ActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Discretionary Restricted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Controlled\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OverallActivityStatus</name>
              <className>OverallActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Discretionary Restricted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RulesTriggered</name>
              <className>.RulesTriggered</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553711644</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.4\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.1.7\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>StandardsNotMet</name>
              <className>.StandardsNotMet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553725016</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.6.2.5.1\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryActivities</name>
              <className>.BoundaryActivities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602554146361</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Discretionary Unrestricted</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ActivityStatus</name>
              <className>ActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Discretionary Unrestricted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Controlled\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Discretionary Unrestricted\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OverallActivityStatus</name>
              <className>OverallActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Discretionary Unrestricted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RulesTriggered</name>
              <className>.RulesTriggered</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553711644</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.4.5\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>StandardsNotMet</name>
              <className>.StandardsNotMet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553725016</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.6.2.5.1\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryActivities</name>
              <className>.BoundaryActivities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602554146361</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Non Complying</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ActivityStatus</name>
              <className>ActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Discretionary Restricted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Controlled\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Discretionary Unrestricted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Non Complying\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OverallActivityStatus</name>
              <className>OverallActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Non Complying&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RulesTriggered</name>
              <className>.RulesTriggered</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553711644</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.5\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>StandardsNotMet</name>
              <className>.StandardsNotMet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553725016</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.6.2.5.1\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryActivities</name>
              <className>.BoundaryActivities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602554146361</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Boundary activity</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ActivityStatus</name>
              <className>ActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Boundary Activity\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OverallActivityStatus</name>
              <className>OverallActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Boundary Activity&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">6</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RulesTriggered</name>
              <className>.RulesTriggered</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553711644</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.4\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>StandardsNotMet</name>
              <className>.StandardsNotMet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553725016</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.6.2.2.6\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryActivities</name>
              <className>.BoundaryActivities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602554146361</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">DR: Not R5.3.8</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ActivityStatus</name>
              <className>ActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Discretionary Restricted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Boundary Activity\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OverallActivityStatus</name>
              <className>OverallActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Discretionary Restricted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">7</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RulesTriggered</name>
              <className>.RulesTriggered</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553711644</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.4\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>StandardsNotMet</name>
              <className>.StandardsNotMet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553725016</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.6.2.2.6\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.6.2.3.4\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryActivities</name>
              <className>.BoundaryActivities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602554146361</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">DR: R5.3.8</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ActivityStatus</name>
              <className>ActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Permitted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Discretionary Restricted\&quot;&quot;},{&quot;value&quot;:&quot;\&quot;Boundary Activity\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OverallActivityStatus</name>
              <className>OverallActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Discretionary Restricted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">8</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RulesTriggered</name>
              <className>.RulesTriggered</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553711644</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.4\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.8\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>StandardsNotMet</name>
              <className>.StandardsNotMet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602553725016</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.6.2.2.6\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.6.2.3.4\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryActivities</name>
              <className>.BoundaryActivities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602554146361</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>src/main/resources/com/districtplan/nadiasexperiments/ComplianceSummary.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://districtplan.wellington.govt.nz/83/ComplianceSummary</dmnNamespace>
    <dmnName>ComplianceSummary</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>