<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>SpatialLayers_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>SpatialLayers_Value</name>
            <className>SpatialLayers_Value</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>SpatialLayers_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SpatialLayers</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>305.75</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Activities_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1600037299229</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Activities_Value</name>
            <className>.Activities_Value</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Activities_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SpatialLayers</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>125.6</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>ResidentialZone_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1597376926509</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>ResidentialZone_Value</name>
            <className>.ResidentialZone_Value</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>ResidentialZone_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SpatialLayers</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>305.75000000000006</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>QuestionSetRelevance</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1600037284783</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>QuestionSetRelevance</name>
            <className>.QuestionSetRelevance</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>QuestionSetRelevance</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>270.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>BoundaryCompassBearing</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>BoundaryCompassBearing</name>
            <className>BoundaryCompassBearing</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>BoundaryCompassBearing</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>305.75</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>ResidentialZone</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>ResidentialZone</name>
            <className>ResidentialZone</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>ResidentialZone</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>305.75</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Inner Residential</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Inner Residential\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryCompassBearing</name>
              <className>BoundaryCompassBearing</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone</name>
              <className>ResidentialZone</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone_Value</name>
              <className>.ResidentialZone_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1597376926509</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037284783</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>.Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037299229</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">MDRA</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Medium Density Residential Area\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryCompassBearing</name>
              <className>BoundaryCompassBearing</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone</name>
              <className>ResidentialZone</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone_Value</name>
              <className>.ResidentialZone_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1597376926509</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037284783</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>.Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037299229</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;add to\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Outer Residential</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryCompassBearing</name>
              <className>BoundaryCompassBearing</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone</name>
              <className>ResidentialZone</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone_Value</name>
              <className>.ResidentialZone_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1597376926509</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037284783</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>.Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037299229</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;add to\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;accessory building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">IR5: border zone is Outer Residential</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Inner Residential\&quot;&quot;},{&quot;Type&quot;:&quot;\&quot;Special Residential Area\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;IR5 - Oriental Bay Height Area\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryCompassBearing</name>
              <className>BoundaryCompassBearing</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone</name>
              <className>ResidentialZone</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone_Value</name>
              <className>.ResidentialZone_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1597376926509</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037284783</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>.Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037299229</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;residential structure\&quot;&quot;}]</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">IR5: border zone is not Outer Residential</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Inner Residential\&quot;&quot;},{&quot;Type&quot;:&quot;\&quot;Special Residential Area\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;IR5 - Oriental Bay Height Area\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryCompassBearing</name>
              <className>BoundaryCompassBearing</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone</name>
              <className>ResidentialZone</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone_Value</name>
              <className>.ResidentialZone_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1597376926509</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Inner Residential\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037284783</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>.Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037299229</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">IR5: border zone is not Outer Residential</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Inner Residential\&quot;&quot;},{&quot;Type&quot;:&quot;\&quot;Special Residential Area\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;IR5 - Oriental Bay Height Area\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryCompassBearing</name>
              <className>BoundaryCompassBearing</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone</name>
              <className>ResidentialZone</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">6</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone_Value</name>
              <className>.ResidentialZone_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1597376926509</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Medium Density Residential Area\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037284783</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>.Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037299229</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;add to\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;residential building\&quot;&quot;},{&quot;Type&quot;:&quot;\&quot;alter\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;accessory building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Inner Residential, alter accessory building</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Inner Residential\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryCompassBearing</name>
              <className>BoundaryCompassBearing</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone</name>
              <className>ResidentialZone</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">7</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ResidentialZone_Value</name>
              <className>.ResidentialZone_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1597376926509</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Medium Density Residential Area\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037284783</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>.Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1600037299229</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;alter\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;accessory building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>src/main/resources/com/districtplan/nadiasexperiments/BearingCalculatorQuestions.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://districtplan.wellington.govt.nz/83/dmn/BearingCalculatorQuestions</dmnNamespace>
    <dmnName>BearingCalculatorQuestions</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>