<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>RulesTriggered</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>RulesTriggered</name>
            <className>RulesTriggered</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>RulesTriggered</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>PlanContents</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>135.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>StandardsNotMet</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>StandardsNotMet</name>
            <className>StandardsNotMet</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>StandardsNotMet</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>PlanContents</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>135.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>ActivityStatus</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1602538817152</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>ActivityStatus</name>
            <className>.ActivityStatus</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>ActivityStatus</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>135.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>BoundaryActivities</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|5</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>BoundaryActivities</name>
            <className>BoundaryActivities</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>BoundaryActivities</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>135.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>BoundaryStandards</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|6</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>BoundaryStandards</name>
            <className>BoundaryStandards</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>BoundaryStandards</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>135.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>NotBoundaryStandards</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1597210805997</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>NotBoundaryStandards</name>
            <className>.NotBoundaryStandards</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>NotBoundaryStandards</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>135.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>NotBoundaryRules</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|7</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>NotBoundaryRules</name>
            <className>NotBoundaryRules</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>NotBoundaryRules</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>135.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>OverallActivityStatus</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1602538781450</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>OverallActivityStatus</name>
            <className>.OverallActivityStatus</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>OverallActivityStatus</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>135.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Only boundary standards</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RulesTriggered</name>
              <className>RulesTriggered</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.4\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>StandardsNotMet</name>
              <className>StandardsNotMet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.6.2.2.6\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.6.2.2.8\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryActivities</name>
              <className>BoundaryActivities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryStandards</name>
              <className>BoundaryStandards</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotBoundaryRules</name>
              <className>NotBoundaryRules</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotBoundaryStandards</name>
              <className>.NotBoundaryStandards</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1597210805997</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OverallActivityStatus</name>
              <className>.OverallActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602538781450</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">v</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ActivityStatus</name>
              <className>.ActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602538817152</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Not only boundary standards</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RulesTriggered</name>
              <className>RulesTriggered</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.4\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>StandardsNotMet</name>
              <className>StandardsNotMet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.6.2.2.6\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.6.2.2.8\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.6.2.5.1\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryActivities</name>
              <className>BoundaryActivities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryStandards</name>
              <className>BoundaryStandards</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotBoundaryRules</name>
              <className>NotBoundaryRules</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotBoundaryStandards</name>
              <className>.NotBoundaryStandards</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1597210805997</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OverallActivityStatus</name>
              <className>.OverallActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602538781450</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">v</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ActivityStatus</name>
              <className>.ActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602538817152</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">No boundary standards</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RulesTriggered</name>
              <className>RulesTriggered</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.4\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>StandardsNotMet</name>
              <className>StandardsNotMet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.6.2.5.1\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryActivities</name>
              <className>BoundaryActivities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryStandards</name>
              <className>BoundaryStandards</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotBoundaryRules</name>
              <className>NotBoundaryRules</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotBoundaryStandards</name>
              <className>.NotBoundaryStandards</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1597210805997</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OverallActivityStatus</name>
              <className>.OverallActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602538781450</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">v</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ActivityStatus</name>
              <className>.ActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602538817152</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">No boundary standards or rules</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RulesTriggered</name>
              <className>RulesTriggered</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.5\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>StandardsNotMet</name>
              <className>StandardsNotMet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.6.2.5.1\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryActivities</name>
              <className>BoundaryActivities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryStandards</name>
              <className>BoundaryStandards</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotBoundaryRules</name>
              <className>NotBoundaryRules</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotBoundaryStandards</name>
              <className>.NotBoundaryStandards</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1597210805997</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OverallActivityStatus</name>
              <className>.OverallActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602538781450</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">v</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ActivityStatus</name>
              <className>.ActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602538817152</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">No boundary rules</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RulesTriggered</name>
              <className>RulesTriggered</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.5\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>StandardsNotMet</name>
              <className>StandardsNotMet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryActivities</name>
              <className>BoundaryActivities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoundaryStandards</name>
              <className>BoundaryStandards</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotBoundaryRules</name>
              <className>NotBoundaryRules</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotBoundaryStandards</name>
              <className>.NotBoundaryStandards</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1597210805997</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OverallActivityStatus</name>
              <className>.OverallActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602538781450</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">v</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ActivityStatus</name>
              <className>.ActivityStatus</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602538817152</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>src/main/resources/com/districtplan/nadiasexperiments/ComplianceSummary.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://districtplan.wellington.govt.nz/83/ComplianceSummary</dmnNamespace>
    <dmnName>ComplianceSummary</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>