<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>459.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Activities</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Activities</name>
            <className>Activities</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Activities</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>Activities</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>MultiUnit</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>MultiUnit</name>
            <className>MultiUnit</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>MultiUnit</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>SitePosition</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>SitePosition</name>
            <className>SitePosition</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>SitePosition</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>SpatialLayers</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>SpatialLayers</name>
            <className>SpatialLayers</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>SpatialLayers</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SpatialLayers</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Suburb</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|5</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Suburb</name>
            <className>Suburb</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>Suburb</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>UnitDistanceToRearBuildings</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|6</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>UnitDistanceToRearBuildings</name>
            <className>UnitDistanceToRearBuildings</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>UnitDistanceToRearBuildings</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>UnitOrientedToStreet</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|7</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>UnitOrientedToStreet</name>
            <className>UnitOrientedToStreet</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>UnitOrientedToStreet</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>RuleSetRelevance</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1602012734280</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>RuleSetRelevance</name>
            <className>.RuleSetRelevance</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>RuleSetRelevance</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.3.7</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|9</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.3.7</name>
            <className>R5.3.7</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.3.7</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>S5.6.2.8_a.1Met</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|12</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>S5.6.2.8_a.1Met</name>
            <className>S5.6.2.8_a.1Met</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>S5.6.2.8_a.1Met</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>S5.6.2.8_a.2Met</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|14</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>S5.6.2.8_a.2Met</name>
            <className>S5.6.2.8_a.2Met</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>S5.6.2.8_a.2Met</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Status</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|16</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Status</name>
            <className>Status</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>Status</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">null - no questions answered</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MultiUnit</name>
              <className>MultiUnit</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SitePosition</name>
              <className>SitePosition</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Medium Density Residential Area\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Special Residential Area\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;MD2 - Medium Density Residential Area 2\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Suburb</name>
              <className>Suburb</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Johnsonville&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitDistanceToRearBuildings</name>
              <className>UnitDistanceToRearBuildings</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitOrientedToStreet</name>
              <className>UnitOrientedToStreet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7</name>
              <className>R5.3.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.1Met</name>
              <className>S5.6.2.8_a.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.2Met</name>
              <className>S5.6.2.8_a.2Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012734280</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">null - no questions answered</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MultiUnit</name>
              <className>MultiUnit</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SitePosition</name>
              <className>SitePosition</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;front&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Medium Density Residential Area\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Special Residential Area\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;MD2 - Medium Density Residential Area 2\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Suburb</name>
              <className>Suburb</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Johnsonville&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitDistanceToRearBuildings</name>
              <className>UnitDistanceToRearBuildings</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitOrientedToStreet</name>
              <className>UnitOrientedToStreet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7</name>
              <className>R5.3.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.1Met</name>
              <className>S5.6.2.8_a.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.2Met</name>
              <className>S5.6.2.8_a.2Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012734280</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Permitted: MDRA2, front, build multi-unit </rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MultiUnit</name>
              <className>MultiUnit</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SitePosition</name>
              <className>SitePosition</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;front&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Medium Density Residential Area\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Special Residential Area\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;MD2 - Medium Density Residential Area 2\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Suburb</name>
              <className>Suburb</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Johnsonville&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitDistanceToRearBuildings</name>
              <className>UnitDistanceToRearBuildings</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitOrientedToStreet</name>
              <className>UnitOrientedToStreet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7</name>
              <className>R5.3.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.1Met</name>
              <className>S5.6.2.8_a.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.2Met</name>
              <className>S5.6.2.8_a.2Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Discretionary Restricted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012734280</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">DR: MDRA2, front, build multi-unit - not oriented to street</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MultiUnit</name>
              <className>MultiUnit</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SitePosition</name>
              <className>SitePosition</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;front&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Medium Density Residential Area\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Special Residential Area\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;MD2 - Medium Density Residential Area 2\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Suburb</name>
              <className>Suburb</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Johnsonville&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitDistanceToRearBuildings</name>
              <className>UnitDistanceToRearBuildings</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitOrientedToStreet</name>
              <className>UnitOrientedToStreet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7</name>
              <className>R5.3.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.1Met</name>
              <className>S5.6.2.8_a.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.2Met</name>
              <className>S5.6.2.8_a.2Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Discretionary Restricted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012734280</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">DR: MDRA2, front, build multi-unit - not no physical separation</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MultiUnit</name>
              <className>MultiUnit</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SitePosition</name>
              <className>SitePosition</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;front&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Medium Density Residential Area\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Special Residential Area\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;MD2 - Medium Density Residential Area 2\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Suburb</name>
              <className>Suburb</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Johnsonville&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitDistanceToRearBuildings</name>
              <className>UnitDistanceToRearBuildings</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitOrientedToStreet</name>
              <className>UnitOrientedToStreet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7</name>
              <className>R5.3.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.1Met</name>
              <className>S5.6.2.8_a.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.2Met</name>
              <className>S5.6.2.8_a.2Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Discretionary Restricted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012734280</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">6</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">DR: MDRA2, front, build multi-unit - not no physical separation and not oriented to street</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MultiUnit</name>
              <className>MultiUnit</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SitePosition</name>
              <className>SitePosition</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;front&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Medium Density Residential Area\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Special Residential Area\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;MD2 - Medium Density Residential Area 2\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Suburb</name>
              <className>Suburb</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Johnsonville&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitDistanceToRearBuildings</name>
              <className>UnitDistanceToRearBuildings</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitOrientedToStreet</name>
              <className>UnitOrientedToStreet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7</name>
              <className>R5.3.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.1Met</name>
              <className>S5.6.2.8_a.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.2Met</name>
              <className>S5.6.2.8_a.2Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Discretionary Restricted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012734280</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">7</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Null: MDRA1, front build multi-unit</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MultiUnit</name>
              <className>MultiUnit</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SitePosition</name>
              <className>SitePosition</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;front&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Medium Density Residential Area\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Special Residential Area\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;MD1 - Medium Density Residential Area 1\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Suburb</name>
              <className>Suburb</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Kilbirnie&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitDistanceToRearBuildings</name>
              <className>UnitDistanceToRearBuildings</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>UnitOrientedToStreet</name>
              <className>UnitOrientedToStreet</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7</name>
              <className>R5.3.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.1Met</name>
              <className>S5.6.2.8_a.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.8_a.2Met</name>
              <className>S5.6.2.8_a.2Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Discretionary Restricted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012734280</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>src/main/resources/com/districtplan/nadiasexperiments/BuildingOrientationSeparation.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://districtplan.wellington.govt.nz/83/dmn/BuildingOrientationSeparation</dmnNamespace>
    <dmnName>BuildingOrientationSeparation</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>