<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>SpatialLayers_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553151498</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>SpatialLayers_Value</name>
            <className>.SpatialLayers_Value</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>SpatialLayers_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SpatialLayers</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>135.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Activities_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553175906</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Activities_Value</name>
            <className>.Activities_Value</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Activities_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>Activities</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>132.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>SitePosition_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553281674</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>SitePosition_Value</name>
            <className>.SitePosition_Value</className>
          </factIdentifier>
          <className>SitePosition</className>
          <factAlias>SitePosition_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CornerSite_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553373699</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CornerSite_Value</name>
            <className>.CornerSite_Value</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>CornerSite_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CuldesacDeadendSite_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553381875</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CuldesacDeadendSite_Value</name>
            <className>.CuldesacDeadendSite_Value</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>CuldesacDeadendSite_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>193.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AccessoryBuildingStructureFrontYard_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>AccessoryBuildingStructureFrontYard_Value</name>
            <className>AccessoryBuildingStructureFrontYard_Value</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>AccessoryBuildingStructureFrontYard_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>191.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AccessoryBuildingStructureProposedWidth_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590558982212</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>AccessoryBuildingStructureProposedWidth_Value</name>
            <className>.AccessoryBuildingStructureProposedWidth_Value</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>AccessoryBuildingStructureProposedWidth_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AccessoryBuildingStructureProposedWidthOR_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>AccessoryBuildingStructureProposedWidthOR_Value</name>
            <className>AccessoryBuildingStructureProposedWidthOR_Value</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>AccessoryBuildingStructureProposedWidthOR_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>317.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AdjoiningBuildingLine_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>AdjoiningBuildingLine_Value</name>
            <className>AdjoiningBuildingLine_Value</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>AdjoiningBuildingLine_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>168.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>QuestionSetRelevance</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553458635</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>QuestionSetRelevance</name>
            <className>.QuestionSetRelevance</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>QuestionSetRelevance</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>196.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>SpatialLayers</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553417226</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>SpatialLayers</name>
            <className>.SpatialLayers</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>SpatialLayers</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Activities</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553432170</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Activities</name>
            <className>.Activities</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Activities</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AccessoryBuildingStructureFrontYard</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|9</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>AccessoryBuildingStructureFrontYard</name>
            <className>AccessoryBuildingStructureFrontYard</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>AccessoryBuildingStructureFrontYard</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>334.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AccessoryBuildingStructureProposedWidth</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|11</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>AccessoryBuildingStructureProposedWidth</name>
            <className>AccessoryBuildingStructureProposedWidth</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>AccessoryBuildingStructureProposedWidth</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>164.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AccessoryBuildingStructureProposedWidthOR</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|12</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>AccessoryBuildingStructureProposedWidthOR</name>
            <className>AccessoryBuildingStructureProposedWidthOR</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>AccessoryBuildingStructureProposedWidthOR</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>293.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CornerSite</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553532971</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CornerSite</name>
            <className>.CornerSite</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>CornerSite</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CornerSiteProposedSetBack</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553577491</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CornerSiteProposedSetBack</name>
            <className>.CornerSiteProposedSetBack</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>CornerSiteProposedSetBack</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>186.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CuldesacDeadendSite</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553553060</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CuldesacDeadendSite</name>
            <className>.CuldesacDeadendSite</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>CuldesacDeadendSite</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>160.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AdjoiningBuildingLine</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|15</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>AdjoiningBuildingLine</name>
            <className>AdjoiningBuildingLine</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>AdjoiningBuildingLine</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>171.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>ProposedSetBack</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553617364</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>ProposedSetBack</name>
            <className>.ProposedSetBack</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>ProposedSetBack</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>MinimumWidthOfRoad</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|20</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>MinimumWidthOfRoad</name>
            <className>MinimumWidthOfRoad</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>MinimumWidthOfRoad</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>197.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>MinimumWidthOfRoad1</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|21</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>MinimumWidthOfRoad1</name>
            <className>MinimumWidthOfRoad1</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>MinimumWidthOfRoad1</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>183.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>ProposedSetBackRoad1</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553647748</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>ProposedSetBackRoad1</name>
            <className>.ProposedSetBackRoad1</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>ProposedSetBackRoad1</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>MinimumWidthOfRoad2</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|22</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>MinimumWidthOfRoad2</name>
            <className>MinimumWidthOfRoad2</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>MinimumWidthOfRoad2</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>187.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>ProposedSetBackRoad2</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590553661163</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>ProposedSetBackRoad2</name>
            <className>.ProposedSetBackRoad2</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>ProposedSetBackRoad2</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureFrontYard_Value</name>
              <className>AccessoryBuildingStructureFrontYard_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureProposedWidthOR_Value</name>
              <className>AccessoryBuildingStructureProposedWidthOR_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AdjoiningBuildingLine_Value</name>
              <className>AdjoiningBuildingLine_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureFrontYard</name>
              <className>AccessoryBuildingStructureFrontYard</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureProposedWidth</name>
              <className>AccessoryBuildingStructureProposedWidth</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|11</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureProposedWidthOR</name>
              <className>AccessoryBuildingStructureProposedWidthOR</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AdjoiningBuildingLine</name>
              <className>AdjoiningBuildingLine</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MinimumWidthOfRoad</name>
              <className>MinimumWidthOfRoad</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|20</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MinimumWidthOfRoad1</name>
              <className>MinimumWidthOfRoad1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|21</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MinimumWidthOfRoad2</name>
              <className>MinimumWidthOfRoad2</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|22</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>.SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553151498</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Inner Residential\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>.Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553175906</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;add to\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SitePosition_Value</name>
              <className>.SitePosition_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553281674</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;front&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CornerSite_Value</name>
              <className>.CornerSite_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553373699</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CuldesacDeadendSite_Value</name>
              <className>.CuldesacDeadendSite_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553381875</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>.SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553417226</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>.Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553432170</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553458635</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CornerSite</name>
              <className>.CornerSite</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553532971</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CuldesacDeadendSite</name>
              <className>.CuldesacDeadendSite</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553553060</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CornerSiteProposedSetBack</name>
              <className>.CornerSiteProposedSetBack</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553577491</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProposedSetBack</name>
              <className>.ProposedSetBack</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553617364</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProposedSetBackRoad1</name>
              <className>.ProposedSetBackRoad1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553647748</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProposedSetBackRoad2</name>
              <className>.ProposedSetBackRoad2</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553661163</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureProposedWidth_Value</name>
              <className>.AccessoryBuildingStructureProposedWidth_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590558982212</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureFrontYard_Value</name>
              <className>AccessoryBuildingStructureFrontYard_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureProposedWidthOR_Value</name>
              <className>AccessoryBuildingStructureProposedWidthOR_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AdjoiningBuildingLine_Value</name>
              <className>AdjoiningBuildingLine_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureFrontYard</name>
              <className>AccessoryBuildingStructureFrontYard</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureProposedWidth</name>
              <className>AccessoryBuildingStructureProposedWidth</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|11</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureProposedWidthOR</name>
              <className>AccessoryBuildingStructureProposedWidthOR</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AdjoiningBuildingLine</name>
              <className>AdjoiningBuildingLine</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MinimumWidthOfRoad</name>
              <className>MinimumWidthOfRoad</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|20</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">6</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MinimumWidthOfRoad1</name>
              <className>MinimumWidthOfRoad1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|21</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MinimumWidthOfRoad2</name>
              <className>MinimumWidthOfRoad2</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|22</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>.SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553151498</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>.Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553175906</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;add to\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SitePosition_Value</name>
              <className>.SitePosition_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553281674</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;front&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CornerSite_Value</name>
              <className>.CornerSite_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553373699</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CuldesacDeadendSite_Value</name>
              <className>.CuldesacDeadendSite_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553381875</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>.SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553417226</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>.Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553432170</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553458635</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CornerSite</name>
              <className>.CornerSite</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553532971</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CuldesacDeadendSite</name>
              <className>.CuldesacDeadendSite</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553553060</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CornerSiteProposedSetBack</name>
              <className>.CornerSiteProposedSetBack</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553577491</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProposedSetBack</name>
              <className>.ProposedSetBack</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553617364</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProposedSetBackRoad1</name>
              <className>.ProposedSetBackRoad1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553647748</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProposedSetBackRoad2</name>
              <className>.ProposedSetBackRoad2</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590553661163</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureProposedWidth_Value</name>
              <className>.AccessoryBuildingStructureProposedWidth_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590558982212</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>src/main/resources/com/districtplan/nadiasexperiments/FrontYardsQuestions.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://districtplan.wellington.govt.nz/83/dmn/FrontYardsQuestions</dmnNamespace>
    <dmnName>FrontYardsQuestions</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>