<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AccessoryBuildingStructureProposedWidth</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>AccessoryBuildingStructureProposedWidth</name>
            <className>AccessoryBuildingStructureProposedWidth</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>AccessoryBuildingStructureProposedWidth</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>273.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AccessoryBuildingStructureProposedWidthOR</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>AccessoryBuildingStructureProposedWidthOR</name>
            <className>AccessoryBuildingStructureProposedWidthOR</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>AccessoryBuildingStructureProposedWidthOR</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Activities</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Activities</name>
            <className>Activities</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Activities</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>Activities</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AdjoiningBuildingLine</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>AdjoiningBuildingLine</name>
            <className>AdjoiningBuildingLine</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>AdjoiningBuildingLine</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CornerSite</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|5</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CornerSite</name>
            <className>CornerSite</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>CornerSite</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CornerSiteProposedSetBack</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|6</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CornerSiteProposedSetBack</name>
            <className>CornerSiteProposedSetBack</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>CornerSiteProposedSetBack</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CuldesacDeadendSite</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|7</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CuldesacDeadendSite</name>
            <className>CuldesacDeadendSite</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>CuldesacDeadendSite</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>MinimumWidthOfRoad</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|8</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>MinimumWidthOfRoad</name>
            <className>MinimumWidthOfRoad</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>MinimumWidthOfRoad</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>MinimumWidthOfRoad1</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|9</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>MinimumWidthOfRoad1</name>
            <className>MinimumWidthOfRoad1</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>MinimumWidthOfRoad1</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>MinimumWidthOfRoad2</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|10</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>MinimumWidthOfRoad2</name>
            <className>MinimumWidthOfRoad2</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>MinimumWidthOfRoad2</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>ProposedSetBack</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|11</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>ProposedSetBack</name>
            <className>ProposedSetBack</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>ProposedSetBack</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>ProposedSetBackRoad1</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|12</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>ProposedSetBackRoad1</name>
            <className>ProposedSetBackRoad1</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>ProposedSetBackRoad1</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>ProposedSetBackRoad2</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|13</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>ProposedSetBackRoad2</name>
            <className>ProposedSetBackRoad2</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>ProposedSetBackRoad2</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>SpatialLayers</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|14</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>SpatialLayers</name>
            <className>SpatialLayers</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>SpatialLayers</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SpatialLayers</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CornerSiteRoad1Check</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|15</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CornerSiteRoad1Check</name>
            <className>CornerSiteRoad1Check</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>CornerSiteRoad1Check</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>182.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CornerSiteRoad2Check</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|16</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CornerSiteRoad2Check</name>
            <className>CornerSiteRoad2Check</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>CornerSiteRoad2Check</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>162.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CuldesacCheck</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|17</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CuldesacCheck</name>
            <className>CuldesacCheck</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>CuldesacCheck</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>IR4</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|18</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>IR4</name>
            <className>IR4</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>IR4</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>InnerResidentialMDRAOR2</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|22</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>InnerResidentialMDRAOR2</name>
            <className>InnerResidentialMDRAOR2</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>InnerResidentialMDRAOR2</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>199.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>InnerResidentialNotIR4IR5</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|23</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>InnerResidentialNotIR4IR5</name>
            <className>InnerResidentialNotIR4IR5</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>InnerResidentialNotIR4IR5</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>MDRA</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|24</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>MDRA</name>
            <className>MDRA</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>MDRA</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>OuterRes</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|27</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>OuterRes</name>
            <className>OuterRes</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>OuterRes</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>OuterResidentialNotOR2</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|29</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>OuterResidentialNotOR2</name>
            <className>OuterResidentialNotOR2</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>OuterResidentialNotOR2</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>184.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.1.7</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|30</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.1.7</name>
            <className>R5.1.7</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.1.7</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.3.4</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|31</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.3.4</name>
            <className>R5.3.4</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.3.4</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>140.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Road1WidthsLessThan3</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|32</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Road1WidthsLessThan3</name>
            <className>Road1WidthsLessThan3</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Road1WidthsLessThan3</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>170.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Road2WidthsLessThan3</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|33</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Road2WidthsLessThan3</name>
            <className>Road2WidthsLessThan3</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Road2WidthsLessThan3</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>RoadWidthLessThan3</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|34</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>RoadWidthLessThan3</name>
            <className>RoadWidthLessThan3</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>RoadWidthLessThan3</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>153.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>S5.6.2.2.1</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|36</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>S5.6.2.2.1</name>
            <className>S5.6.2.2.1</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>S5.6.2.2.1</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>S5.6.2.2.4</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|37</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>S5.6.2.2.4</name>
            <className>S5.6.2.2.4</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>S5.6.2.2.4</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>S5.6.2.2.5</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|38</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>S5.6.2.2.5</name>
            <className>S5.6.2.2.5</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>S5.6.2.2.5</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Status</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|40</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Status</name>
            <className>Status</className>
          </factIdentifier>
          <className>Status</className>
          <factAlias>Status</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureProposedWidth</name>
              <className>AccessoryBuildingStructureProposedWidth</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AccessoryBuildingStructureProposedWidthOR</name>
              <className>AccessoryBuildingStructureProposedWidthOR</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AdjoiningBuildingLine</name>
              <className>AdjoiningBuildingLine</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CornerSite</name>
              <className>CornerSite</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CornerSiteProposedSetBack</name>
              <className>CornerSiteProposedSetBack</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CuldesacDeadendSite</name>
              <className>CuldesacDeadendSite</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MinimumWidthOfRoad</name>
              <className>MinimumWidthOfRoad</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MinimumWidthOfRoad1</name>
              <className>MinimumWidthOfRoad1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MinimumWidthOfRoad2</name>
              <className>MinimumWidthOfRoad2</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProposedSetBack</name>
              <className>ProposedSetBack</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|11</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProposedSetBackRoad1</name>
              <className>ProposedSetBackRoad1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProposedSetBackRoad2</name>
              <className>ProposedSetBackRoad2</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CornerSiteRoad1Check</name>
              <className>CornerSiteRoad1Check</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CornerSiteRoad2Check</name>
              <className>CornerSiteRoad2Check</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CuldesacCheck</name>
              <className>CuldesacCheck</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|17</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>IR4</name>
              <className>IR4</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|18</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>InnerResidentialMDRAOR2</name>
              <className>InnerResidentialMDRAOR2</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|22</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>InnerResidentialNotIR4IR5</name>
              <className>InnerResidentialNotIR4IR5</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|23</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MDRA</name>
              <className>MDRA</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|24</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OuterRes</name>
              <className>OuterRes</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|27</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>OuterResidentialNotOR2</name>
              <className>OuterResidentialNotOR2</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|29</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.1.7</name>
              <className>R5.1.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|30</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4</name>
              <className>R5.3.4</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|31</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Road1WidthsLessThan3</name>
              <className>Road1WidthsLessThan3</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|32</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Road2WidthsLessThan3</name>
              <className>Road2WidthsLessThan3</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|33</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RoadWidthLessThan3</name>
              <className>RoadWidthLessThan3</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|34</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.2.1</name>
              <className>S5.6.2.2.1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|36</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.2.4</name>
              <className>S5.6.2.2.4</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|37</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.2.5</name>
              <className>S5.6.2.2.5</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|38</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|40</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>src/main/resources/com/districtplan/nadiasexperiments/FrontYards.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://districtplan.wellington.govt.nz/83/dmn/FrontYards</dmnNamespace>
    <dmnName>FrontYards</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>