<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Activities_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Activities_Value</name>
            <className>Activities_Value</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Activities_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>Activities</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>216.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>SpatialLayers_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>SpatialLayers_Value</name>
            <className>SpatialLayers_Value</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>SpatialLayers_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SpatialLayers</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>292.6</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>QuestionSetRelevance</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1598064468192</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>QuestionSetRelevance</name>
            <className>.QuestionSetRelevance</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>QuestionSetRelevance</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>244.6</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Activities</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Activities</name>
            <className>Activities</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Activities</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>292.6</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>ProximityTransmissionLines</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>ProximityTransmissionLines</name>
            <className>ProximityTransmissionLines</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>ProximityTransmissionLines</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>292.6</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>SpatialLayers</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|5</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>SpatialLayers</name>
            <className>SpatialLayers</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>SpatialLayers</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>292.6</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Add to a building in buffer zone</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;add to or alter\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1598064468192</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Build a fence in the buffer zone</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential fence or wall\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1598064468192</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Add to a fence in the buffer zone</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;add to or alter\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential fence or wall\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1598064468192</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Build a garage outside of the buffer area</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;accessory building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Inner Residential\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1598064468192</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Build a balcony</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;deck or balcony\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers_Value</name>
              <className>SpatialLayers_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Inner Residential\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>QuestionSetRelevance</name>
              <className>.QuestionSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1598064468192</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>src/main/resources/com/districtplan/nadiasexperiments/HighVoltageTransmissionLinesQuestions.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://districtplan.wellington.govt.nz/83/dmn/HighVoltageTransmissionLinesQuestions</dmnNamespace>
    <dmnName>HighVoltageTransmissionLinesQuestions</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>