<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Activities</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Activities</name>
            <className>Activities</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Activities</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>Activities</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>209.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>SpatialLayers</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>SpatialLayers</name>
            <className>SpatialLayers</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>SpatialLayers</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>SpatialLayers</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>209.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>ProximityTransmissionLines</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1595226540257</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>ProximityTransmissionLines</name>
            <className>.ProximityTransmissionLines</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>ProximityTransmissionLines</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>203.83333333333334</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>RuleSetRelevance</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1602012222536</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>RuleSetRelevance</name>
            <className>.RuleSetRelevance</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>RuleSetRelevance</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>159.42857142857142</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.1.7</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|6</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.1.7</name>
            <className>R5.1.7</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.1.7</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>209.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.3.4</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|7</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.3.4</name>
            <className>R5.3.4</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.3.4</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>209.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>S5.6.2.12.1Met</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|10</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>S5.6.2.12.1Met</name>
            <className>S5.6.2.12.1Met</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>S5.6.2.12.1Met</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>209.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Status</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|12</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Status</name>
            <className>Status</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>Status</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>209.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Null: add to a building in buffer - no questions answered</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;add to or alter\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>.ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1595226540257</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.1.7</name>
              <className>R5.1.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4</name>
              <className>R5.3.4</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.12.1Met</name>
              <className>S5.6.2.12.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012222536</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Permitted: add to a building in buffer</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;add to or alter\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>.ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1595226540257</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Yes&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.1.7</name>
              <className>R5.1.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4</name>
              <className>R5.3.4</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.12.1Met</name>
              <className>S5.6.2.12.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Permitted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012222536</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Permitted: add to a deck in buffer</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;add to or alter\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;deck or balcony\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>.ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1595226540257</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Yes&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.1.7</name>
              <className>R5.1.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4</name>
              <className>R5.3.4</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.12.1Met</name>
              <className>S5.6.2.12.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Permitted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012222536</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">DR: Add to a building in buffer</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;add to or alter\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;residential building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>.ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1595226540257</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;No&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.1.7</name>
              <className>R5.1.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4</name>
              <className>R5.3.4</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.12.1Met</name>
              <className>S5.6.2.12.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Discretionary Restricted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012222536</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">DR: Add to a deck in buffer</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;add to or alter\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;deck or balcony\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>.ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1595226540257</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;No&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.1.7</name>
              <className>R5.1.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4</name>
              <className>R5.3.4</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.12.1Met</name>
              <className>S5.6.2.12.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Discretionary Restricted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012222536</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">6</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Permitted: build a garage in buffer</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;accessory building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>.ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1595226540257</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Yes&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.1.7</name>
              <className>R5.1.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4</name>
              <className>R5.3.4</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.12.1Met</name>
              <className>S5.6.2.12.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Permitted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012222536</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">7</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Permitted: build a garage in buffer (less than 2m in height)</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;accessory building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>.ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1595226540257</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Not applicable&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.1.7</name>
              <className>R5.1.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4</name>
              <className>R5.3.4</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.12.1Met</name>
              <className>S5.6.2.12.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Permitted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012222536</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">8</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">DR: build a garage in buffer</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;accessory building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Outer Residential\&quot;&quot;}, {&quot;Type&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Transmission Line Buffer (32m)\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>.ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1595226540257</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;No&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.1.7</name>
              <className>R5.1.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4</name>
              <className>R5.3.4</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.12.1Met</name>
              <className>S5.6.2.12.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">&quot;Discretionary Restricted&quot;</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012222536</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">9</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">DR: build a garage, not in buffer</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;build\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;accessory building\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>SpatialLayers</name>
              <className>SpatialLayers</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Type&quot;:&quot;\&quot;Residential\&quot;&quot;, &quot;Title&quot;:&quot;\&quot;Inner Residential\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>ProximityTransmissionLines</name>
              <className>.ProximityTransmissionLines</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1595226540257</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.1.7</name>
              <className>R5.1.7</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4</name>
              <className>R5.3.4</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>S5.6.2.12.1Met</name>
              <className>S5.6.2.12.1Met</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>RuleSetRelevance</name>
              <className>.RuleSetRelevance</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602012222536</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>src/main/resources/com/districtplan/nadiasexperiments/HighVoltageTransmissionLines.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://districtplan.wellington.govt.nz/83/HighVoltageTransmissionLines</dmnNamespace>
    <dmnName>HighVoltageTransmissionLines</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>