<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>NotificationClause</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>NotificationClause</name>
            <className>NotificationClause</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>NotificationClause</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>PlanContents</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>NotificationClauses-1</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1602793639936</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>NotificationClauses-1</name>
            <className>.NotificationClauses-1</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>NotificationClauses-1</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.3.10BNotification</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|12</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.3.10BNotification</name>
            <className>R5.3.10BNotification</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.3.10BNotification</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.3.10Notification</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|13</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.3.10Notification</name>
            <className>R5.3.10Notification</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.3.10Notification</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.3.1Notification</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|14</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.3.1Notification</name>
            <className>R5.3.1Notification</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.3.1Notification</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.3.4Notification</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|15</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.3.4Notification</name>
            <className>R5.3.4Notification</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.3.4Notification</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.3.5Notification</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|16</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.3.5Notification</name>
            <className>R5.3.5Notification</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.3.5Notification</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.3.7Notification</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|17</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.3.7Notification</name>
            <className>R5.3.7Notification</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.3.7Notification</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.3.8Notification</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|18</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.3.8Notification</name>
            <className>R5.3.8Notification</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.3.8Notification</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.3.9Notification</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|19</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.3.9Notification</name>
            <className>R5.3.9Notification</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.3.9Notification</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">No notification clauses</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClause</name>
              <className>NotificationClause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10BNotification</name>
              <className>R5.3.10BNotification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10Notification</name>
              <className>R5.3.10Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.1Notification</name>
              <className>R5.3.1Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4Notification</name>
              <className>R5.3.4Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.5Notification</name>
              <className>R5.3.5Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7Notification</name>
              <className>R5.3.7Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|17</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.8Notification</name>
              <className>R5.3.8Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|18</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.9Notification</name>
              <className>R5.3.9Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|19</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClauses-1</name>
              <className>.NotificationClauses-1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602793639936</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5.3.1 and 5.3.4 - notification clauses</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClause</name>
              <className>NotificationClause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.1.2\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.1.3\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.2\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.3\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.6\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.9\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.10\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.12\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.13\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10BNotification</name>
              <className>R5.3.10BNotification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10Notification</name>
              <className>R5.3.10Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.1Notification</name>
              <className>R5.3.1Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4Notification</name>
              <className>R5.3.4Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.5Notification</name>
              <className>R5.3.5Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7Notification</name>
              <className>R5.3.7Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|17</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.8Notification</name>
              <className>R5.3.8Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|18</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.9Notification</name>
              <className>R5.3.9Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|19</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClauses-1</name>
              <className>.NotificationClauses-1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602793639936</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5.3.1 - notification clauses - not 5.3.4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClause</name>
              <className>NotificationClause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.1.2\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.1.3\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.2\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.3\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.6\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.9\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.10\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10BNotification</name>
              <className>R5.3.10BNotification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10Notification</name>
              <className>R5.3.10Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.1Notification</name>
              <className>R5.3.1Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4Notification</name>
              <className>R5.3.4Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.5Notification</name>
              <className>R5.3.5Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7Notification</name>
              <className>R5.3.7Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|17</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.8Notification</name>
              <className>R5.3.8Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|18</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.9Notification</name>
              <className>R5.3.9Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|19</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClauses-1</name>
              <className>.NotificationClauses-1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602793639936</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5.3.5 - notification clauses - not 5.3.4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClause</name>
              <className>NotificationClause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.4.2\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.3\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.6\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.9\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.10\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.5\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10BNotification</name>
              <className>R5.3.10BNotification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10Notification</name>
              <className>R5.3.10Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.1Notification</name>
              <className>R5.3.1Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4Notification</name>
              <className>R5.3.4Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.5Notification</name>
              <className>R5.3.5Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7Notification</name>
              <className>R5.3.7Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|17</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.8Notification</name>
              <className>R5.3.8Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|18</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.9Notification</name>
              <className>R5.3.9Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|19</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClauses-1</name>
              <className>.NotificationClauses-1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602793639936</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5.3.9 - notification clauses - not 5.3.4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClause</name>
              <className>NotificationClause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.4.2\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.3\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.6\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.9\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.10\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.9\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10BNotification</name>
              <className>R5.3.10BNotification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10Notification</name>
              <className>R5.3.10Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.1Notification</name>
              <className>R5.3.1Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4Notification</name>
              <className>R5.3.4Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.5Notification</name>
              <className>R5.3.5Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7Notification</name>
              <className>R5.3.7Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|17</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.8Notification</name>
              <className>R5.3.8Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|18</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.9Notification</name>
              <className>R5.3.9Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|19</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClauses-1</name>
              <className>.NotificationClauses-1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602793639936</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5.3.7 - notification clauses - not 5.3.4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClause</name>
              <className>NotificationClause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.4.2\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.3\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.6\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.9\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.10\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.7\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10BNotification</name>
              <className>R5.3.10BNotification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10Notification</name>
              <className>R5.3.10Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.1Notification</name>
              <className>R5.3.1Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4Notification</name>
              <className>R5.3.4Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.5Notification</name>
              <className>R5.3.5Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7Notification</name>
              <className>R5.3.7Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|17</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.8Notification</name>
              <className>R5.3.8Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|18</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.9Notification</name>
              <className>R5.3.9Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|19</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">6</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClauses-1</name>
              <className>.NotificationClauses-1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602793639936</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5.3.8 - notification clauses - not 5.3.4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClause</name>
              <className>NotificationClause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.4.2\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.3\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.6\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.9\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.10\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.8\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10BNotification</name>
              <className>R5.3.10BNotification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10Notification</name>
              <className>R5.3.10Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.1Notification</name>
              <className>R5.3.1Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4Notification</name>
              <className>R5.3.4Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.5Notification</name>
              <className>R5.3.5Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7Notification</name>
              <className>R5.3.7Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|17</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.8Notification</name>
              <className>R5.3.8Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|18</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.9Notification</name>
              <className>R5.3.9Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|19</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">7</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClauses-1</name>
              <className>.NotificationClauses-1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602793639936</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5.3.8 &amp; 5.3.10  - notification clauses - not 5.3.4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClause</name>
              <className>NotificationClause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.4.2\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.3\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.6\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.9\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.10\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.8\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.10\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10BNotification</name>
              <className>R5.3.10BNotification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10Notification</name>
              <className>R5.3.10Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.1Notification</name>
              <className>R5.3.1Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4Notification</name>
              <className>R5.3.4Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.5Notification</name>
              <className>R5.3.5Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7Notification</name>
              <className>R5.3.7Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|17</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.8Notification</name>
              <className>R5.3.8Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|18</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.9Notification</name>
              <className>R5.3.9Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|19</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">8</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClauses-1</name>
              <className>.NotificationClauses-1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602793639936</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5.3.8 &amp; 5.3.10B  - notification clauses - not 5.3.4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClause</name>
              <className>NotificationClause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;name&quot;:&quot;\&quot;5.3.4.2\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.3\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.6\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.9\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.4.10\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.8\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;},{&quot;name&quot;:&quot;\&quot;5.3.10B\&quot;&quot;, &quot;uuids&quot;:&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10BNotification</name>
              <className>R5.3.10BNotification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.10Notification</name>
              <className>R5.3.10Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.1Notification</name>
              <className>R5.3.1Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.4Notification</name>
              <className>R5.3.4Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|15</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.5Notification</name>
              <className>R5.3.5Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|16</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.7Notification</name>
              <className>R5.3.7Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|17</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.8Notification</name>
              <className>R5.3.8Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|18</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.9Notification</name>
              <className>R5.3.9Notification</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|19</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">9</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NotificationClauses-1</name>
              <className>.NotificationClauses-1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1602793639936</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>src/main/resources/com/districtplan/nadiasexperiments/ComplianceSummary.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://districtplan.wellington.govt.nz/83/ComplianceSummary</dmnNamespace>
    <dmnName>ComplianceSummary</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>