<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>353.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Activities_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Activities_Value</name>
            <className>Activities_Value</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Activities_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes>
            <string>Activities</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>174.7142857142857</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>LandslipCause_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>LandslipCause_Value</name>
            <className>LandslipCause_Value</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>LandslipCause_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>174.7142857142857</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>LandslipReshapeGround_Value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>LandslipReshapeGround_Value</name>
            <className>LandslipReshapeGround_Value</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>LandslipReshapeGround_Value</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>200.7142857142857</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Activities</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Activities</name>
            <className>Activities</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Activities</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>174.7142857142857</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>LandslipCause</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|5</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>LandslipCause</name>
            <className>LandslipCause</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>LandslipCause</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>174.7142857142857</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>LandslipReshapeGround</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|6</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>LandslipReshapeGround</name>
            <className>LandslipReshapeGround</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>LandslipReshapeGround</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>174.7142857142857</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>LandslipRetainingStructureHeight</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|7</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>LandslipRetainingStructureHeight</name>
            <className>LandslipRetainingStructureHeight</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>LandslipRetainingStructureHeight</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>174.7142857142857</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Landslip activity, cause natural, no ground reshaping</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;stabilise\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;Landslip\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipCause_Value</name>
              <className>LandslipCause_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipReshapeGround_Value</name>
              <className>LandslipReshapeGround_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipCause</name>
              <className>LandslipCause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipReshapeGround</name>
              <className>LandslipReshapeGround</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipRetainingStructureHeight</name>
              <className>LandslipRetainingStructureHeight</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Landslip activity, cause natural, ground reshaping</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;stabilise\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;Landslip\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipCause_Value</name>
              <className>LandslipCause_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipReshapeGround_Value</name>
              <className>LandslipReshapeGround_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipCause</name>
              <className>LandslipCause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipReshapeGround</name>
              <className>LandslipReshapeGround</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipRetainingStructureHeight</name>
              <className>LandslipRetainingStructureHeight</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Landslip activity, cause human</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;stabilise\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;Landslip\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipCause_Value</name>
              <className>LandslipCause_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipReshapeGround_Value</name>
              <className>LandslipReshapeGround_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipCause</name>
              <className>LandslipCause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipReshapeGround</name>
              <className>LandslipReshapeGround</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipRetainingStructureHeight</name>
              <className>LandslipRetainingStructureHeight</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Not landslip activity</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;install\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;Fixed plant\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipCause_Value</name>
              <className>LandslipCause_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipReshapeGround_Value</name>
              <className>LandslipReshapeGround_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipCause</name>
              <className>LandslipCause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipReshapeGround</name>
              <className>LandslipReshapeGround</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipRetainingStructureHeight</name>
              <className>LandslipRetainingStructureHeight</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">No activity</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipCause_Value</name>
              <className>LandslipCause_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipReshapeGround_Value</name>
              <className>LandslipReshapeGround_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipCause</name>
              <className>LandslipCause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipReshapeGround</name>
              <className>LandslipReshapeGround</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipRetainingStructureHeight</name>
              <className>LandslipRetainingStructureHeight</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Junk activity</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities_Value</name>
              <className>Activities_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">[{&quot;Verb&quot;:&quot;\&quot;smoking\&quot;&quot;, &quot;Noun&quot;:&quot;\&quot;lounge\&quot;&quot;}]</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipCause_Value</name>
              <className>LandslipCause_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipReshapeGround_Value</name>
              <className>LandslipReshapeGround_Value</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Activities</name>
              <className>Activities</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipCause</name>
              <className>LandslipCause</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipReshapeGround</name>
              <className>LandslipReshapeGround</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>LandslipRetainingStructureHeight</name>
              <className>LandslipRetainingStructureHeight</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">6</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>src/main/resources/com/districtplan/nadiasexperiments/StabiliseLandslipQuestions.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://districtplan.wellington.govt.nz/83/dmn/StabiliseLandslipQuestions</dmnNamespace>
    <dmnName>StabiliseLandslipQuestions</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>