<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CarParkAUSNZStandard</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CarParkAUSNZStandard</name>
            <className>CarParkAUSNZStandard</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>CarParkAUSNZStandard</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>NumberBoardingHouseBedrooms</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>NumberBoardingHouseBedrooms</name>
            <className>NumberBoardingHouseBedrooms</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>NumberBoardingHouseBedrooms</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>NumberBoardingHouseCarParks</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>NumberBoardingHouseCarParks</name>
            <className>NumberBoardingHouseCarParks</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>NumberBoardingHouseCarParks</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>NumberCarParks</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>NumberCarParks</name>
            <className>NumberCarParks</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>NumberCarParks</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>NumberHouseholdUnits</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|5</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>NumberHouseholdUnits</name>
            <className>NumberHouseholdUnits</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>NumberHouseholdUnits</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>TwoHouseholdUnitsParking</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1590537791229</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>TwoHouseholdUnitsParking</name>
            <className>.TwoHouseholdUnitsParking</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>TwoHouseholdUnitsParking</factAlias>
          <expressionAlias>value</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>NumberVisitorCarParks</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|6</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>NumberVisitorCarParks</name>
            <className>NumberVisitorCarParks</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>NumberVisitorCarParks</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AUSNZ Standard</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|7</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>AUSNZ Standard</name>
            <className>AUSNZ Standard</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>AUSNZ Standard</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>BoardingHouseParking</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|8</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>BoardingHouseParking</name>
            <className>BoardingHouseParking</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>BoardingHouseParking</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>157.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>CarParkPerHouseholdUnit</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|9</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>CarParkPerHouseholdUnit</name>
            <className>CarParkPerHouseholdUnit</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>CarParkPerHouseholdUnit</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>MultiUnitVisitorParking</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|11</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>MultiUnitVisitorParking</name>
            <className>MultiUnitVisitorParking</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>MultiUnitVisitorParking</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>158.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.1.1</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|13</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.1.1</name>
            <className>R5.1.1</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.1.1</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>R5.3.1</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|14</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>R5.3.1</name>
            <className>R5.3.1</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>R5.3.1</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Status</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|18</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Status</name>
            <className>Status</className>
          </factIdentifier>
          <className>Status</className>
          <factAlias>Status</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CarParkAUSNZStandard</name>
              <className>CarParkAUSNZStandard</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NumberBoardingHouseBedrooms</name>
              <className>NumberBoardingHouseBedrooms</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NumberBoardingHouseCarParks</name>
              <className>NumberBoardingHouseCarParks</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NumberCarParks</name>
              <className>NumberCarParks</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NumberHouseholdUnits</name>
              <className>NumberHouseholdUnits</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>NumberVisitorCarParks</name>
              <className>NumberVisitorCarParks</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>AUSNZ Standard</name>
              <className>AUSNZ Standard</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>BoardingHouseParking</name>
              <className>BoardingHouseParking</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>CarParkPerHouseholdUnit</name>
              <className>CarParkPerHouseholdUnit</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>MultiUnitVisitorParking</name>
              <className>MultiUnitVisitorParking</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|11</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.1.1</name>
              <className>R5.1.1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>R5.3.1</name>
              <className>R5.3.1</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|14</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Status</name>
              <className>Status</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|18</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>TwoHouseholdUnitsParking</name>
              <className>.TwoHouseholdUnitsParking</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1590537791229</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>114.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>src/main/resources/com/districtplan/nadiasexperiments/VehicleParking.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://districtplan.wellington.govt.nz/83/dmn/VehicleParking</dmnNamespace>
    <dmnName>VehicleParking</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>